{"version": 2, "width": 120, "height": 30, "timestamp": 1709629179, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022148, "o", "\u001b[?2004h\u001b]0;virgial@VirgialPC: ~/Hexlet-Projects/java-project-61/app\u0007\u001b[01;32mvirgial@VirgialPC\u001b[00m:\u001b[01;34m~/Hexlet-Projects/java-project-61/app\u001b[00m$ "]
[1.577892, "o", "m"]
[1.67412, "o", "a"]
[1.819838, "o", "k"]
[1.959383, "o", "e"]
[2.538993, "o", " "]
[3.004388, "o", "r"]
[3.167125, "o", "u"]
[3.299416, "o", "n"]
[4.174229, "o", "-"]
[4.547619, "o", "d"]
[4.679713, "o", "i"]
[4.783543, "o", "s"]
[4.979702, "o", "t"]
[5.490751, "o", "\r\n\u001b[?2004l\r"]
[5.495381, "o", "./build/install/app/bin/app\r\n"]
[5.667474, "o", "Please enter the game number and press Enter.\r\n1 - Greet \r\n2 - Even \r\n3 - Calc \r\n4 - GCD \r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: \r\n"]
[7.395405, "o", "4"]
[7.867208, "o", "\r\n"]
[7.887842, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[9.882745, "o", "J"]
[10.132259, "o", "a"]
[10.315094, "o", "m"]
[10.42965, "o", "e"]
[10.709555, "o", "s"]
[11.006726, "o", "\r\n"]
[11.014874, "o", "Hello, James !\r\nFind the greatest common divisor of given numbers.\r\n"]
[11.015327, "o", "Question: 1 29\r\nYour answer: \r\n"]
[13.078635, "o", "1"]
[13.87764, "o", "\r\n"]
[13.878171, "o", "Correct!\r\n"]
[13.878374, "o", "Question: 74 46\r\nYour answer: \r\n"]
[26.073375, "o", "2"]
[26.817034, "o", "\r\n"]
[26.817388, "o", "Correct!\r\n"]
[26.817665, "o", "Question: 22 84\r\nYour answer: \r\n"]
[37.252133, "o", "2"]
[38.106183, "o", "\r\n"]
[38.106487, "o", "Correct!\r\n"]
[38.107847, "o", "Congratulations, James!\r\n"]
[38.114829, "o", "\u001b[?2004h\u001b]0;virgial@VirgialPC: ~/Hexlet-Projects/java-project-61/app\u0007\u001b[01;32mvirgial@VirgialPC\u001b[00m:\u001b[01;34m~/Hexlet-Projects/java-project-61/app\u001b[00m$ "]
[39.170719, "o", "make run-dist"]
[40.808345, "o", "\r\n\u001b[?2004l\r"]
[40.810475, "o", "./build/install/app/bin/app\r\n"]
[40.963594, "o", "Please enter the game number and press Enter.\r\n1 - Greet \r\n2 - Even \r\n3 - Calc \r\n4 - GCD \r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\nYour choice: \r\n"]
[42.328191, "o", "4"]
[43.117175, "o", "\r\n"]
[43.140093, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[44.8566, "o", "J"]
[46.072315, "o", "o"]
[46.491915, "o", "h"]
[46.668544, "o", "n"]
[46.984902, "o", "\r\n"]
[46.992052, "o", "Hello, John !\r\nFind the greatest common divisor of given numbers.\r\n"]
[46.992461, "o", "Question: 36 97\r\nYour answer: \r\n"]
[49.383338, "o", "1"]
[51.925642, "o", "\r\n"]
[51.925977, "o", "Correct!\r\n"]
[51.926199, "o", "Question: 25 24\r\nYour answer: \r\n"]
[54.887902, "o", "2"]
[55.784918, "o", "\r\n"]
[55.792749, "o", "'2' is wrong answer ;(. Correct answer was '1'.\r\n"]
[55.793066, "o", "Let's try again, John!\r\n"]
[55.801037, "o", "\u001b[?2004h\u001b]0;virgial@VirgialPC: ~/Hexlet-Projects/java-project-61/app\u0007\u001b[01;32mvirgial@VirgialPC\u001b[00m:\u001b[01;34m~/Hexlet-Projects/java-project-61/app\u001b[00m$ "]
[57.881079, "o", "\u001b[?2004l\r\r\nexit\r\n"]
